
═══════════════════════════════════════════════════════
  Flask Performance Benchmark – Fri 29 May 2026 12:01:13 AM EEST
═══════════════════════════════════════════════════════
  Target: http://192.168.0.103:5000
  Requesturi per test: 500
  Niveluri de concurență: 10 50 100 200

═══════════════════════════════════════════════════════
  Health Check
═══════════════════════════════════════════════════════
  {"db_type":"sql","status":"ok"}

═══════════════════════════════════════════════════════
  CPU-BOUND BENCHMARK  (/api/benchmark/cpu?value=42)
═══════════════════════════════════════════════════════

  Concurență: 10 | Total requesturi: 500
  URL: http://192.168.0.103:5000/api/benchmark/cpu?value=42
    Failed requests:        0
    Requests per second:    88.57 [#/sec] (mean)
      50%    112
      95%    137
      99%    145

  Concurență: 50 | Total requesturi: 500
  URL: http://192.168.0.103:5000/api/benchmark/cpu?value=42
    Failed requests:        0
    Requests per second:    91.39 [#/sec] (mean)
      50%    525
      95%    629
      99%    642

  Concurență: 100 | Total requesturi: 500
  URL: http://192.168.0.103:5000/api/benchmark/cpu?value=42
    Failed requests:        0
    Requests per second:    90.23 [#/sec] (mean)
      50%   1091
      95%   1162
      99%   1175

  Concurență: 200 | Total requesturi: 500
  URL: http://192.168.0.103:5000/api/benchmark/cpu?value=42
    Failed requests:        0
    Requests per second:    92.15 [#/sec] (mean)
      50%   2067
      95%   2192
      99%   2227

═══════════════════════════════════════════════════════
  I/O-BOUND BENCHMARK  (/api/benchmark/io?count=5)
═══════════════════════════════════════════════════════

  Concurență: 10 | Total requesturi: 500
  URL: http://192.168.0.103:5000/api/benchmark/io?count=5
    Failed requests:        0
    Requests per second:    189.29 [#/sec] (mean)
      50%     51
      95%     73
      99%     87

  Concurență: 50 | Total requesturi: 500
  URL: http://192.168.0.103:5000/api/benchmark/io?count=5
    Failed requests:        0
    Requests per second:    197.74 [#/sec] (mean)
      50%    250
      95%    270
      99%    279

  Concurență: 100 | Total requesturi: 500
  URL: http://192.168.0.103:5000/api/benchmark/io?count=5
    Failed requests:        0
    Requests per second:    204.31 [#/sec] (mean)
      50%    475
      95%    538
      99%    548

  Concurență: 200 | Total requesturi: 500
  URL: http://192.168.0.103:5000/api/benchmark/io?count=5
    Failed requests:        0
    Requests per second:    209.36 [#/sec] (mean)
      50%    911
      95%    980
      99%    992

═══════════════════════════════════════════════════════
  Benchmark finalizat – rezultate salvate în ./results/benchmark_20260529_000113.txt
═══════════════════════════════════════════════════════
